FastLoader/History.xaml

<phone:PhoneApplicationPage
    x:Class="FastLoader.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data2="clr-namespace:FastLoader.Data"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="phone:LongListSelector" x:Key="BuddiesJumpListStyle">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--<Border Background="{Binding Converter={StaticResource GroupBackground}}"-->
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                                Width="400" Height="59" Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                       FontSize="42"
                                                       Margin="8,0,0,0"
                                                       
                                                       Foreground="White"                                        
                                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BuddiesGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="400" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BuddiesItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True" Tap="Grid_Tap"  Margin="12,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image CacheMode="BitmapCache"  Width="64" Height="64" Source="{Binding Favicon}" VerticalAlignment="Top" />
                <StackPanel Grid.Column="1" VerticalAlignment="Top">                    
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding OpenTime, StringFormat='{}{0:HH:mm}'}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.Size, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding FormatedSize}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBlock Margin="12,10,0,10" Grid.Row="0" Text="{Binding Path=LocalizedResources.History, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.History, Source={StaticResource LocalizedStrings}}"
                     x:Name="MainPivot" SelectionChanged="SelectionChanged"
                    >
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CacheTitle, Source={StaticResource LocalizedStrings}}"  x:Name="CacheItem">
        <toolkit:LongListMultiSelector x:Name="cache" Background="Transparent"
                                                Margin="0,-8,0,0"
                                                LayoutMode="List"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                                                GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                                                ItemTemplate="{StaticResource BuddiesItemTemplate}"                                       
            />
                </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HistoryTitle, Source={StaticResource LocalizedStrings}}"  x:Name="HistoryItem">
                <toolkit:LongListMultiSelector x:Name="history" Background="Transparent"
                                                Margin="0,-8,0,0"                                                
                                                LayoutMode="List"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                                                GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                                                ItemTemplate="{StaticResource BuddiesItemTemplate}"/>
            </phone:PivotItem>
            </phone:Pivot>
        <!---->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.History, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
            <!--<phone:PivotItem x:Name="MultiselectLbxItem">
                
                </phone:PivotItem>
            </phone:Pivot>-->
    </Grid>

</phone:PhoneApplicationPage>