FastLoader/History.xaml

<phone:PhoneApplicationPage
    x:Class="FastLoader.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data2="clr-namespace:FastLoader.Data"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data2:HistoryItemsByDate x:Key="dates"/>
        <Style TargetType="phone:LongListSelector" x:Key="BuddiesJumpListStyle">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--<Border Background="{Binding Converter={StaticResource GroupBackground}}"-->
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                                Width="300" Height="59" Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                       FontSize="42"
                                                       Margin="8,0,0,0"
                                                       
                                                       Foreground="White"                                        
                                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BuddiesGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="300" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BuddiesItemTemplate">
            <Grid Margin="12,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="110" Height="150" Source="{Binding Favicon}" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mobile:" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding TimeOpening}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home:" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding Favicon}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="LONGLISTMULTISELECTOR SAMPLE"
                     x:Name="SamplePivot"
                    >

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.History, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
            <phone:PivotItem x:Name="MultiselectLbxItem" Header="Multiselect Lbx">
                <toolkit:LongListMultiSelector x:Name="buddies" Background="Transparent"
                                                Margin="0,-8,0,0"
                                                ItemsSource="{StaticResource dates}"
                                                LayoutMode="List"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                                                GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                                                ItemTemplate="{StaticResource BuddiesItemTemplate}"
            />
                </phone:PivotItem>
            </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>