FastLoader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FastLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <phone:WebBrowser NavigationFailed="browser_NavigationFailed"  Navigated="browser_Navigated" Grid.ColumnSpan="2" Navigating="browser_Navigating"  x:Name="browser" Grid.RowSpan="2" />
        <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
        <TextBox Text=""  KeyDown="TextBox_KeyDown" Grid.Row="0" />
        <!--<Button Grid.Column="1"  Margin="-12,0,0,0" >
            <Polygon Points="0,5 20,5 10,20"  Fill="White" />
        </Button>-->
        <!--<TextBlock x:Name="progress" Foreground="Red"  Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}"  TextAlignment="Center" VerticalAlignment="Center"   Text="0%" />-->
        <Border Background="Black" Opacity="0" Grid.ColumnSpan="2"  x:Name="placeholder" Grid.RowSpan="2"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" ForegroundColor="{StaticResource PhoneAccentColor}"  StateChanged="ApplicationBar_StateChanged"  Opacity="0"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear cache" Click="ClearCacheMenuPressed"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>