FastLoader/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="FastLoader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:FastLoader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer >
                <StackPanel>
                    <CheckBox IsChecked="{Binding SaveAutocompletionsList, Mode=TwoWay}"  Content="{Binding Path=LocalizedResources.SettingsSaveCompletions, Source={StaticResource LocalizedStrings}}">
                        
                    </CheckBox>
                    <Button Content="{Binding Path=LocalizedResources.ClearCacheMenuItem, Source={StaticResource LocalizedStrings}}" Click="Button_Click_1" />
                    <TextBlock Margin="12,13,0,0" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        
                    <StackPanel Margin="20,0,0,28">                       
                    <TextBlock x:Name="appName"  Text="Fast Loader"/>
                        <TextBlock x:Name="aboutText" TextWrapping="Wrap"  Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                    
                <Button Content="{Binding Path=LocalizedResources.RateApp, Source={StaticResource LocalizedStrings}}" Click="Button_Click" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>